<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bo Hao's Data Science Portfolio</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: white; /* Change background to white */
            color: #333; /* Set text color for better contrast */
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            text-align: center; /* Center text */
            margin-top: 0; /* Remove top margin */
        }
        .navbar {
            background-color: #2c3e50;
            width: 100%;
            padding: 10px 0;
            position: fixed; /* Keep navbar fixed at the top */
            top: 0; /* Align navbar to the top of the viewport */
            z-index: 1000; /* Ensure navbar stays on top */
        }
        .navbar a {
            color: white;
            margin: 0 15px; /* Adjust margin as needed */
            text-decoration: none;
            font-size: 24px; /* Adjust font size as needed */
        }
        .content {
            max-width: 800px; /* Set a max-width for content and center it */
            margin-top: 60px; /* Adjust this value to reduce the space and account for the fixed navbar */
            /* Rest of your styles */
        }
        .content h1 {
            font-size: 36px; /* Larger font size for main header */
        }
        .content p {
            font-size: 18px; /* Increase font size for text */
        }
        .content p a {
            color: inherit; /* Ensures that link color is the same as the paragraph text */
            font-family: inherit; /* Ensures the font family is the same as the paragraph text */
            font-size: inherit; /* Ensures that font size is the same as the paragraph text */
            text-decoration: none; /* No underline */
        }

        .content p a:hover {
            text-decoration: underline; /* Underline on hover for better user experience */
        }
        .project {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .project h2 {
            font-size: 24px; /* Larger font size for project titles */
        }
        .project p {
            font-size: 16px; /* Increase font size for project descriptions */
        }
        .project a {
            font-size: 18px; /* Increase font size for links */
        }
        footer {
            background-color: #f8f8f8;
            text-align: center;
            padding: 20px 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <!-- Corrected links with closing </i> tags -->
        <a href="https://github.com/Bhh97" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/bo-hao-huang/" target="_blank"><i class="fab fa-linkedin"></i></a>
    </div>    
    <div class="content">
        <h1>Bo Hao's Data Science Portfolio</h1>
        <p>This page is meant to serve as a portfolio for all my projects.</p>
        
        <!-- Example Project -->
        <div class="project">
            <h2>HDB Resale Prices Analysis and Prediction</h2>
            <p>
                This is my own project to analyze HDB resale prices in Singapore. In the notebook, I delve into factors that affect housing pricing such as location, flat type, number of lease years remaining, size of flat, and what storey the HDB resides in.
                At the end of the analysis, I created a predictive model to predict housing pricing and deployed the model into huggingface spaces. Link to the space is
                <a href="https://huggingface.co/spaces/bhh97/HDB_Resale_Pred" target="_blank">here</a> and you can find the link to the project below.
            </p>
            <a href="https://github.com/Bhh97/HDB_Resale_EDA_Prediction/" target="_blank">View Project Here</a>
        </div>
        <!-- Add more projects here -->
    </div>
</body>
</html>
